spring.application.name=Datasciencepathfinder
server.port = 1616
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/DatasciencePathFinder?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sankalpsanbro8$

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true